ModbusSlave/Views/DecView.xaml

<UserControl x:Class="ModbusSlave.Views.DecView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModbusSlave"
             xmlns:v="clr-namespace:ModbusSlave.Views"
             xmlns:dataGrid2D="http://gu.se/DataGrid2D"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:EditableInt2DConverter x:Key="EditableInt2DConverter"/>
    </UserControl.Resources>
    <Grid>
        <DataGrid Grid.Column="1" Grid.Row="1" x:Name="AutoColumns"
                      dataGrid2D:ItemsSource.Array2D="{Binding Path=Data2D, Converter={StaticResource EditableInt2DConverter}}"
                      dataGrid2D:ItemsSource.ColumnHeadersSource="{Binding ColumnHeaders}"
                      dataGrid2D:ItemsSource.RowHeadersSource="{Binding RowHeaders}"
                      ColumnWidth="50"
                      SelectionUnit="Cell"
                      IsReadOnly="False"
                      IsEnabled="True">
            <dataGrid2D:Cell.Template>
                <DataTemplate>
                    <TextBlock Padding ="2" Foreground="Black" FontSize="14" Text="{Binding Path=Value, StringFormat=D4}" />
                </DataTemplate>
            </dataGrid2D:Cell.Template>
            <dataGrid2D:Cell.EditingTemplate>
                <DataTemplate>
                    <TextBox Padding ="2" Foreground="RosyBrown" FontSize="14" FontWeight="Bold" Text="{Binding Path=Value, StringFormat=D4}" />
                </DataTemplate>
            </dataGrid2D:Cell.EditingTemplate>
        </DataGrid>
    </Grid>
</UserControl>
