ModbusSlave/Views/DeviceView.xaml

<UserControl x:Class="ModbusSlave.Views.DeviceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModbusSlave.Views"
             xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Включен в работу" Margin="4" Padding="4"></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Адрес" Margin="4" Padding="4"></TextBlock>
        <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding IsWorking}" SelectedValue="{Binding IsWorkingSelected}" Margin="4" Padding="4"></ComboBox>
        <xceed:IntegerUpDown Grid.Row="1" Grid.Column="1" Value="{Binding Address}" Minimum="1" Maximum="255" TextAlignment="Left" Margin="4" Padding="4"></xceed:IntegerUpDown>
    </Grid>
</UserControl>
