ModbusSlave/Views/MainView.xaml

<Window x:Class="ModbusSlave.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dataGrid2D="http://gu.se/DataGrid2D"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:local="clr-namespace:ModbusSlave"
        xmlns:v="clr-namespace:ModbusSlave.Views"
        mc:Ignorable="d"
        Title="{Binding Title}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="19"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Grid.ColumnSpan="2">
            <Menu Height="20" VerticalAlignment="Top">
                <Menu.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="#FFC2CCE6"/>
                        <GradientStop Color="#FFE3E7F3" Offset="0.151"/>
                    </LinearGradientBrush>
                </Menu.Background>
                <MenuItem Header="File">
                    <MenuItem Header="Open" cal:Message.Attach="Click=mnuOpen_Click" />
                    <MenuItem Header="Save"  cal:Message.Attach="Click=mnuSave_Click"/>
                    <Separator/>
                    <MenuItem Header="Exit"  cal:Message.Attach="mnuExit_Click"/>
                </MenuItem>
                <MenuItem Header="AddIns" Name="menuAddins"/>
                <MenuItem Header="Manage">
                    <!--MenuItem Header="_Refresh Extensions" Click="OnRefreshExtensions"  /-->
                </MenuItem>
            </Menu>
        </DockPanel>
        <Grid Grid.Row="1" DockPanel.Dock="Bottom" Background="LightBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>



            <TreeView x:Name="FolderView" ItemsSource="{Binding Items}">
                <TreeView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Create Tag Group"/>
                        <MenuItem Header="Delete Tag Group"/>
                        <MenuItem Header="Create Tag"/>
                        <MenuItem Header="Delete Tag"/>
                    </ContextMenu>
                </TreeView.ContextMenu>
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    </Style>
                </TreeView.ItemContainerStyle>

                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                        <StackPanel Orientation="Horizontal">
                            <!--Image Width="20" Margin="3" 
                                    Source="{Binding ImageName,
                                        Converter={x:Static local:HeaderToImageConverter.Instance}}" /-->
                            <TextBlock VerticalAlignment="Center" Text="{Binding Name}" />
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>

            </TreeView>
        </Grid>

    </Grid>
   
</Window>
