ModbusSlave/Views/MainView.xaml

<Window x:Class="ModbusSlave.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:local="clr-namespace:ModbusSlave"
        xmlns:model="clr-namespace:ModbusSlave.Models"
        xmlns:v="clr-namespace:ModbusSlave.Views"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        x:Name="mainWindow"
        Title="{Binding Title}">
    <Window.Resources>
        <HierarchicalDataTemplate x:Key="MasterTemplate" ItemsSource="{Binding Children}" DataType="{x:Type model:TreeNode}">
            <StackPanel Tag="{Binding DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TreeView}}" Orientation="Horizontal">
                <Image Width="16" Height="16" Margin="3,0" Source="{Binding Icon}"/>
                <TextBlock Text="{Binding Name}" />
                <StackPanel.ContextMenu>
                    <ContextMenu cal:Action.TargetWithoutContext="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
                        <MenuItem Header="AddPort" cal:Message.Attach="AddPort($dataContext)" />
                        <MenuItem Header="Start" cal:Message.Attach="StartConfig()" />
                    </ContextMenu>
                </StackPanel.ContextMenu>
            </StackPanel>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate x:Key="PortTemplate"  ItemsSource="{Binding Children}" DataType="{x:Type  model:TreeNode}">
            <Grid Tag="{Binding DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TreeView}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Width="16" Height="16" Margin="3,0" Source="{Binding Icon}" Grid.Column="0"/>
                <TextBlock Text="{Binding Name}"  Grid.Column="1"/>
                <TextBox x:Name="editableTextBoxHeader" Visibility="Hidden" MinWidth="100"
                             Text="{Binding Name, Mode=OneTime, UpdateSourceTrigger=LostFocus}"
                             cal:Message.Attach="[Event IsVisibleChanged] = [Action Test($dataContext)];[Event KeyDown] = [Action RenamePortComplete($dataContext,$this,$eventArgs)]"
                             Grid.Column="1"/>

                <Grid.ContextMenu>
                    <ContextMenu cal:Action.TargetWithoutContext="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
                        <MenuItem Header="AddDevice" cal:Message.Attach="AddDevice($dataContext)" />
                        <MenuItem Header="DeletePort" cal:Message.Attach="DeletePort($dataContext)" />
                        <MenuItem Header="Rename" cal:Message.Attach="RenamePort($dataContext)" />
                    </ContextMenu>
                </Grid.ContextMenu>
            </Grid>
            <HierarchicalDataTemplate.Triggers>
                <MultiDataTrigger>
                    <!-- Selected, editing is generally active - the text box is displayed -->
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding IsInEditMode}" Value="True"/>
                    </MultiDataTrigger.Conditions>
                    <Setter TargetName="editableTextBoxHeader" Property="Visibility" Value="Visible" />
                </MultiDataTrigger>
            </HierarchicalDataTemplate.Triggers>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate x:Key="DeviceTemplate"  ItemsSource="{Binding Children}" DataType="{x:Type  model:TreeNode}">
            <Grid Tag="{Binding DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TreeView}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Width="16" Height="16" Margin="3,0" Source="{Binding Icon}" Grid.Column="0"/>
                <TextBlock Text="{Binding Name}" Grid.Column="1"/>
                <TextBox x:Name="editableTextBoxHeader" Visibility="Hidden" MinWidth="100"
                             Text="{Binding Name, Mode=OneTime, UpdateSourceTrigger=LostFocus}"
                             cal:Message.Attach="[Event KeyDown] = [Action RenameDeviceComplete($dataContext,$this,$eventArgs)]"
                             Grid.Column="1"/>
                <Grid.ContextMenu>
                    <ContextMenu cal:Action.TargetWithoutContext="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
                        <MenuItem Header="AddTag" cal:Message.Attach="AddTag($dataContext)" />
                        <MenuItem Header="DeleteDevice" cal:Message.Attach="DeleteDevice($dataContext)" />
                        <MenuItem Header="Rename" cal:Message.Attach="RenameDevice($dataContext)" />
                    </ContextMenu>
                </Grid.ContextMenu>
            </Grid>
            <HierarchicalDataTemplate.Triggers>
                <MultiDataTrigger>
                    <!-- Selected, editing is generally active - the text box is displayed -->
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding IsInEditMode}" Value="True"/>
                    </MultiDataTrigger.Conditions>
                    <Setter TargetName="editableTextBoxHeader" Property="Visibility" Value="Visible" />
                </MultiDataTrigger>
            </HierarchicalDataTemplate.Triggers>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate x:Key="TagTemplate"  ItemsSource="{Binding Children}" DataType="{x:Type  model:TreeNode}">
            <Grid Tag="{Binding DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TreeView}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Width="16" Height="16" Margin="3,0" Source="{Binding Icon}" Grid.Column="0"/>
                <TextBlock Text="{Binding Name}" Grid.Column="1"/>
                <TextBox x:Name="editableTextBoxHeader" Visibility="Hidden" MinWidth="100"
                             Text="{Binding Name, Mode=OneTime, UpdateSourceTrigger=LostFocus}"
                             cal:Message.Attach="[Event KeyDown] = [Action RenameTagComplete($dataContext,$this,$eventArgs)]"
                             Grid.Column="1"/>
                <Grid.ContextMenu>
                    <ContextMenu cal:Action.TargetWithoutContext="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
                        <MenuItem Header="DeleteTag" cal:Message.Attach="DeleteTag($dataContext)" />
                        <MenuItem Header="Rename" cal:Message.Attach="RenameTag($dataContext)" />
                    </ContextMenu>
                </Grid.ContextMenu>
            </Grid>
            <HierarchicalDataTemplate.Triggers>
                <MultiDataTrigger>
                    <!-- Selected, editing is generally active - the text box is displayed -->
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding IsInEditMode}" Value="True"/>
                    </MultiDataTrigger.Conditions>
                    <Setter TargetName="editableTextBoxHeader" Property="Visibility" Value="Visible" />
                </MultiDataTrigger>
            </HierarchicalDataTemplate.Triggers>
        </HierarchicalDataTemplate>
        <DataTemplate x:Key="RootTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path=PropertyName}"></TextBlock>
                <TextBox Text="{Binding Path=PropertyValue}"></TextBox>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid  Name="GridLayout">
        <Grid.RowDefinitions>
            <RowDefinition Height="19"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Grid.ColumnSpan="2">
            <Menu Height="20" VerticalAlignment="Top">
                <Menu.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="#FFC2CCE6"/>
                        <GradientStop Color="#FFE3E7F3" Offset="0.151"/>
                    </LinearGradientBrush>
                </Menu.Background>
                <MenuItem Header="File">
                    <MenuItem Header="Open" cal:Message.Attach="Click=mnuOpenClick" />
                    <MenuItem Header="Save"  cal:Message.Attach="Click=mnuSaveClick"/>
                    <Separator/>
                    <MenuItem Header="Exit"  cal:Message.Attach="mnuExitClick"/>
                </MenuItem>
                <MenuItem Header="AddIns" Name="menuAddins"/>
                <MenuItem Header="Manage">
                    <!--MenuItem Header="_Refresh Extensions" Click="OnRefreshExtensions"  /-->
                </MenuItem>
            </Menu>
        </DockPanel>
        <Grid Grid.Row="1" DockPanel.Dock="Bottom" Background="LightBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <TreeView x:Name="_serversTree" ItemsSource="{Binding ServersTree.Children}" MouseRightButtonDown="TreeView1_MouseRightButtonDown"
                      SelectedValuePath="DetailsView"
                      cal:Message.Attach="[Event SelectedItemChanged]=[Action ActivateChildView($this.SelectedItem)]">
                <TreeView.ItemTemplateSelector>
                    <local:MenuSelector 
                        MasterTemplate="{StaticResource MasterTemplate}"
                        PortTemplate="{StaticResource PortTemplate}"
                        DeviceTemplate="{StaticResource DeviceTemplate}"
                        TagTemplate="{StaticResource TagTemplate}"/>

                </TreeView.ItemTemplateSelector>
            </TreeView>
            <ContentControl Name="ActiveItem" Grid.Column="1" />
        </Grid>
        
    </Grid>
   
</Window>
