ModbusSlave/Views/PortView.xaml

<Page x:Class="ModbusSlave.Views.PortView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ModbusSlave.Views"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="600"
      Title="NodeView">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Включен в работу" Margin="2" Padding="2"></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Порт" Margin="2" Padding="2"></TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Скорость" Margin="2" Padding="2"></TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Данные" Margin="2" Padding="2"></TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Контроль четности" Margin="2" Padding="2"></TextBlock>
        <TextBlock Grid.Row="5" Grid.Column="0" Text="Стоп биты" Margin="2" Padding="2"></TextBlock>
        <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding }" Margin="2" Padding="2"></ComboBox>
        <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding }" Margin="2" Padding="2"></ComboBox>
        <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding }" Margin="2" Padding="2"></ComboBox>
        <ComboBox Grid.Row="3" Grid.Column="1" ItemsSource="{Binding }" Margin="2" Padding="2"></ComboBox>
        <ComboBox Grid.Row="4" Grid.Column="1" ItemsSource="{Binding }" Margin="2" Padding="2"></ComboBox>
        <ComboBox Grid.Row="5" Grid.Column="1" ItemsSource="{Binding }" Margin="2" Padding="2"></ComboBox>
    </Grid>
</Page>
