ModbusSlave/Views/PortView.xaml

<UserControl x:Class="ModbusSlave.Views.PortView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ModbusSlave.Views"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="600">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Включен в работу" Margin="4" Padding="4"></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Порт" Margin="4" Padding="4"></TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Скорость" Margin="4" Padding="4"></TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Данные" Margin="4" Padding="4"></TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Контроль четности" Margin="4" Padding="4"></TextBlock>
        <TextBlock Grid.Row="5" Grid.Column="0" Text="Стоп биты" Margin="4" Padding="4"></TextBlock>
        <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding IsWorking}" SelectedValue="{Binding IsWorkingSelected}" Margin="4" Padding="4"></ComboBox>
        <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Ports}" SelectedValue="{Binding PortSelected}" Margin="4" Padding="4"></ComboBox>
        <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Baud}" SelectedValue="{Binding BaudSelected}" Margin="4" Padding="4"></ComboBox>
        <ComboBox Grid.Row="3" Grid.Column="1" ItemsSource="{Binding DataBits}" SelectedValue="{Binding DataBitsSelected}" Margin="4" Padding="4"></ComboBox>
        <ComboBox Grid.Row="4" Grid.Column="1" ItemsSource="{Binding Parity}" SelectedValue="{Binding ParitySelected}" Margin="4" Padding="4"></ComboBox>
        <ComboBox Grid.Row="5" Grid.Column="1" ItemsSource="{Binding StopBits}" SelectedValue="{Binding StopBitsSelected}" Margin="4" Padding="4"></ComboBox>
    </Grid>
</UserControl>
